{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Jwt": {
    "Key": "sucodefrutas",
    "Issuer": "domrms",
    "Audience": "ContactSphere"
  },
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source= sqlite.db"
  }
}